# fanda-ics

./: README.md
docs/: Inventory Control System – Product Documentation.docx  UserManagement-Clean Architecture.docx
src/Fanda.ICS.Api/: .editorconfig  .env.local  .gitignore  Fanda.ICS.Api.csproj  Fanda.ICS.Api.http  Fanda.ICS.Api.sln  Program.cs  ServiceExtensions.cs  appsettings.json  generate-secret.py
src/Fanda.ICS.Api/Constants/: Role.cs
src/Fanda.ICS.Api/Data/: AppDbContext.cs
src/Fanda.ICS.Api/Dto/: CreateUser.cs  UpdateUser.cs  UserDto.cs  UserMapExtensions.cs
src/Fanda.ICS.Api/Endpoints/: UserEndpoints.cs
src/Fanda.ICS.Api/Migrations/: 20250905035856_CreateUser.Designer.cs  20250905035856_CreateUser.cs  AppDbContextModelSnapshot.cs
src/Fanda.ICS.Api/Models/: User.cs
src/Fanda.ICS.Api/Services/: UserService.cs
src/Fanda.ICS.Api/logs/: log20250905.txt
src/fanda-ics-api/: Fanda.ICS.Api.sln
src/fanda-ics-api/Fanda.ICS.Api/: .env.local  .gitignore  AppSettings.cs  Fanda.ICS.Api.csproj  Fanda.ICS.Api.http  Program.cs  ServiceExtensions.cs  appsettings.json
src/fanda-ics-api/Fanda.ICS.Api/Authentication/: UserManagementAuthHandler.cs
src/fanda-ics-api/Fanda.ICS.Api/Data/: AppDbContext.cs
src/fanda-ics-api/Fanda.ICS.Api/Enums/: GTNGenerations.cs  ItemOfferings.cs  TaxTreatments.cs
src/fanda-ics-api/Fanda.UserManagement.Api/: .editorconfig  .env.local  AppSettings.cs  Fanda.UserManagement.Api.csproj  Fanda.UserManagement.Api.http  Program.cs  README.md  WARP.md  appsettings.json  generate-api-key.py
(+34 files in other folders)
